# Congratulatory

./: .env  .gitignore  README.MD  docker-compose.yml
backend/Congratulatory/: Congratulatory.sln  client_info.proto  message_sender.proto  notification_service.proto
backend/Congratulatory/Api/: Api.http  CoreService.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  wait-for-it.sh
backend/Congratulatory/Api/Controllers/: BirthdaysController.cs  CustomBaseController.cs  UserController.cs
backend/Congratulatory/Api/Filters/: ValidateModelAttribute.cs  ValidateTokenAttribute.cs
backend/Congratulatory/Api/Properties/: launchSettings.json
backend/Congratulatory/Api/Services/: ClientInfoGrpcService.cs  NotificationGrpcService.cs
backend/Congratulatory/BirthdayNotificationWorker/: BirthdayNotificationWorker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
backend/Congratulatory/BirthdayNotificationWorker/Models/: BirthdayNotificationDto.cs
backend/Congratulatory/BirthdayNotificationWorker/Properties/: launchSettings.json
backend/Congratulatory/BirthdayNotificationWorker/Services/: ApiService.cs  GrpcNotificationService.cs
backend/Congratulatory/BotShared/: BotShared.csproj  appsettings.json
backend/Congratulatory/BotShared/Models/: BotConfiguration.cs
backend/Congratulatory/BotShared/Services/: BaseBotService.cs  IBotService.cs  MessageSenderGrpcService.cs
backend/Congratulatory/Core/: CoreService.Core.csproj
backend/Congratulatory/Core/Attributes/: MinimumYearAttribute.cs  NotificationDateAttribute.cs  PasswordValidationAttribute.cs  PastDateAttribute.cs  PhotoValidationAttribute.cs  RelationshipTypeAttribute.cs  YesterdayOrEarlierAttribute.cs
backend/Congratulatory/Core/DTOs/Birthday/: BirthdayCreateRequest.cs  BirthdayFilterRequest.cs  BirthdayResponse.cs  BirthdaySearchRequest.cs  BirthdayUpdateRequest.cs
backend/Congratulatory/Core/DTOs/BirthdayNotification/: BirthdayNotificationRequest.cs  BirthdayNotificationResponse.cs
backend/Congratulatory/Core/DTOs/Common/: SortRequest.cs
backend/Congratulatory/Core/DTOs/User/: ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  UserResponse.cs
backend/Congratulatory/Core/DTOs/UserAccount/: UserAccountRequest.cs  UserAccountResponse.cs
backend/Congratulatory/Core/Entities/: ApplicationUser.cs  Birthday.cs  BirthdayNotification.cs  UserAccount.cs
backend/Congratulatory/Core/Interfaces/: IBirthdayService.cs  ITokenService.cs  IUserService.cs
backend/Congratulatory/Core/Result/: ApiResult.cs  ServiceResult.cs
backend/Congratulatory/Infrastructure/: CoreService.Infrastructure.csproj
backend/Congratulatory/Infrastructure/Data/: ApplicationDbContext.cs
backend/Congratulatory/Infrastructure/Interfaces/: IBirthdayRepository.cs
backend/Congratulatory/Infrastructure/Mapping/: BirthdayMappingProfile.cs  UserMappingProfile.cs
backend/Congratulatory/Infrastructure/Migrations/: 20250716131217_Init.Designer.cs  20250716131217_Init.cs  ApplicationDbContextModelSnapshot.cs
backend/Congratulatory/Infrastructure/Services/: BirthdayService.cs  TokenService.cs  UserService.cs
backend/Congratulatory/TelegramBot/: Dockerfile  Program.cs  TelegramBot.csproj
backend/Congratulatory/TelegramBot/Properties/: launchSettings.json
backend/Congratulatory/TelegramBot/Services/: ITelegramBotService.cs  TelegramBotService.cs
backend/Congratulatory/VkBot/: Dockerfile  Program.cs  VkBot.csproj
backend/Congratulatory/VkBot/Properties/: launchSettings.json
backend/Congratulatory/VkBot/Services/: IVkBotService.cs  VkBotService.cs
frontend/: Dockerfile  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/components/: AddBirthdayModal.vue  BirthdayCard.vue  BirthdayFilters.vue  BirthdayListModal.vue  ConfirmModal.vue  DatePickerModal.vue  Navbar.vue  Notification.vue  ValidationInput.vue
frontend/src/components/icons/: index.ts
frontend/src/composables/: useBaseApi.ts  useBirthdayApi.ts  useNotification.ts  useUserApi.ts
frontend/src/constants/: api.ts
frontend/src/plugins/: axiosConfig.ts
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  theme.ts
frontend/src/types/birthday/: BirthdayCreateRequest.ts  BirthdayFilterRequest.ts  BirthdayResponse.ts  BirthdaySearchRequest.ts  BirthdayUpdateRequest.ts
frontend/src/types/birthdayNotification/: BirthdayNotificationRequest.ts  BirthdayNotificationResponse.ts
frontend/src/types/common/: ApiResponse.ts  SortRequest.ts
frontend/src/types/user/: ChangePasswordRequest.ts  UpdateUserRequest.ts  UserResponse.ts
frontend/src/types/userAccount/: UserAccountRequest.ts  UserAccountResponse.ts
frontend/src/views/: BirthdayListView.vue  CalendarView.vue  LoginView.vue  ProfileView.vue  RegisterView.vue
