# === Kestrel (Backend API) ports ===
Kestrel__HttpPort=80          # Порт внутри контейнера для HTTP
CONGRATS_API_HTTP_PORT=5000   # Порт снаружи контейнера для HTTP
Kestrel__GrpcPort=5001        # Порт внутри контейнера для gRPC

# === Backend API URLs ===
CONGRATS_API_HTTP_URL=http://localhost:${CONGRATS_API_HTTP_PORT}      # Внешний HTTP API
CONGRATS_API_GRPC_URL=http://api.congratulatory:${Kestrel__GrpcPort}  # Внутренний gRPC API в сети Docker

# === JWT ===
JWT_KEY=11111111111111111111111111111111
JWT_ISSUER=Congratatory
JWT_AUDIENCE=Congratatory

# === Database ===
POSTGRES_DB=Congratulatory
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# === Telegram Bot ===
TELEGRAM_BOT_TOKEN=ТОКЕН
TELEGRAM_PORT=7030
TELEGRAM_GRPC_ADDRESS=http://telegram_bot:${TELEGRAM_PORT}

# === VK Bot ===
VK_BOT_TOKEN=ТОКЕН
VK_PORT=7031
VK_GRPC_ADDRESS=http://vk_bot:${VK_PORT}

# === Frontend URL ===
FRONTEND_PORT=3000
FRONTEND_URL=http://localhost:${FRONTEND_PORT}
